BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ramdas Test11ing
X-WR-TIMEZONE:Asia/Kolkata
X-WR-CALDESC:Ramdas Test11ing
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230107
DTEND;VALUE=DATE:20230108
STATUS:CONFIRMED
SUMMARY:Saphala
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Saphala
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230121
DTEND;VALUE=DATE:20230122
STATUS:CONFIRMED
SUMMARY:Pausha Putrada
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Pausha Putrada
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230206
DTEND;VALUE=DATE:20230207
STATUS:CONFIRMED
SUMMARY:Shattila
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Shattila
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230220
DTEND;VALUE=DATE:20230221
STATUS:CONFIRMED
SUMMARY:Jaya
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Jaya
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230307
DTEND;VALUE=DATE:20230308
STATUS:CONFIRMED
SUMMARY:Vaishnava Vijaya
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vaishnava Vijaya
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230320
DTEND;VALUE=DATE:20230321
STATUS:CONFIRMED
SUMMARY:Amalaki
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Amalaki
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
STATUS:CONFIRMED
SUMMARY:Papmochani
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Papmochani
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230419
DTEND;VALUE=DATE:20230420
STATUS:CONFIRMED
SUMMARY:Kamada
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Kamada
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230504
DTEND;VALUE=DATE:20230505
STATUS:CONFIRMED
SUMMARY:Varuthini
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Varuthini
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230519
DTEND;VALUE=DATE:20230520
STATUS:CONFIRMED
SUMMARY:Mohini
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Mohini
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230603
DTEND;VALUE=DATE:20230604
STATUS:CONFIRMED
SUMMARY:Vaishnava Apara
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vaishnava Apara
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230618
DTEND;VALUE=DATE:20230619
STATUS:CONFIRMED
SUMMARY:Nirjala
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Nirjala
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230702
DTEND;VALUE=DATE:20230703
STATUS:CONFIRMED
SUMMARY:Yogini
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Yogini
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230717
DTEND;VALUE=DATE:20230718
STATUS:CONFIRMED
SUMMARY:Devshayani
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Devshayani
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230731
DTEND;VALUE=DATE:20230701
STATUS:CONFIRMED
SUMMARY:Kamika
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Kamika
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230816
DTEND;VALUE=DATE:20230817
STATUS:CONFIRMED
SUMMARY:Shravana Putrada
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Shravana Putrada
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230829
DTEND;VALUE=DATE:20230830
STATUS:CONFIRMED
SUMMARY:Aja
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Aja
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230914
DTEND;VALUE=DATE:20230915
STATUS:CONFIRMED
SUMMARY:Parsva
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Parsva
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230928
DTEND;VALUE=DATE:20230929
STATUS:CONFIRMED
SUMMARY:Indira
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Indira
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231013
DTEND;VALUE=DATE:20231014
STATUS:CONFIRMED
SUMMARY:Papankusha
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Papankusha
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231014
DTEND;VALUE=DATE:20231015
STATUS:CONFIRMED
SUMMARY:Gauna Papankusha
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Gauna Papankusha
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231028
DTEND;VALUE=DATE:20231029
STATUS:CONFIRMED
SUMMARY:Rama
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Rama
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231112
DTEND;VALUE=DATE:20231113
STATUS:CONFIRMED
SUMMARY:Devutthana
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Devutthana
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231126
DTEND;VALUE=DATE:20231127
STATUS:CONFIRMED
SUMMARY:Utpanna
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Utpanna
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231211
DTEND;VALUE=DATE:20231212
STATUS:CONFIRMED
SUMMARY:Mokshada
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Mokshada
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231226
DTEND;VALUE=DATE:20231227
STATUS:CONFIRMED
SUMMARY:Saphala
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Saphala
END:VALARM
END:VEVENT

END:VCALENDAR

