BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ramdas Test11ing
X-WR-TIMEZONE:Asia/Kolkata
X-WR-CALDESC:Ramdas Test11ing
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
STATUS:CONFIRMED
SUMMARY:Putrada Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Putrada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230118
DTEND;VALUE=DATE:20230119
STATUS:CONFIRMED
SUMMARY:Sattila Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Sattila Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230201
DTEND;VALUE=DATE:20230202
STATUS:CONFIRMED
SUMMARY:Bhaimi Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Bhaimi Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230217
DTEND;VALUE=DATE:20230218
STATUS:CONFIRMED
SUMMARY:Vijaya Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vijaya Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230303
DTEND;VALUE=DATE:20230304
STATUS:CONFIRMED
SUMMARY:Amalki Pratha Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Amalki Pratha Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230318
DTEND;VALUE=DATE:20230319
STATUS:CONFIRMED
SUMMARY:Papamochani Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Papamochani Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230402
STATUS:CONFIRMED
SUMMARY:Kamada Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Kamada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230416
DTEND;VALUE=DATE:20230417
STATUS:CONFIRMED
SUMMARY:Varuthini Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Varuthini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230501
DTEND;VALUE=DATE:20230502
STATUS:CONFIRMED
SUMMARY:Mohini Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Mohini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230515
DTEND;VALUE=DATE:20230516
STATUS:CONFIRMED
SUMMARY:Apara Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Apara Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230531
DTEND;VALUE=DATE:20230501
STATUS:CONFIRMED
SUMMARY:Pandav Nirjala Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Pandav Nirjala Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230614
DTEND;VALUE=DATE:20230615
STATUS:CONFIRMED
SUMMARY:Yogini Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Yogini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230629
DTEND;VALUE=DATE:20230630
STATUS:CONFIRMED
SUMMARY:Shayana Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Shayana Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230713
DTEND;VALUE=DATE:20230714
STATUS:CONFIRMED
SUMMARY:Kamika Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Kamika Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230729
DTEND;VALUE=DATE:20230730
STATUS:CONFIRMED
SUMMARY:Padmini Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Padmini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230812
DTEND;VALUE=DATE:20230813
STATUS:CONFIRMED
SUMMARY:Parama Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Parama Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230827
DTEND;VALUE=DATE:20230828
STATUS:CONFIRMED
SUMMARY:Pavitropana Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Pavitropana Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230911
DTEND;VALUE=DATE:20230912
STATUS:CONFIRMED
SUMMARY:Annanda Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Annanda Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230926
DTEND;VALUE=DATE:20230927
STATUS:CONFIRMED
SUMMARY:Parshva Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Parshva Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231010
DTEND;VALUE=DATE:20231011
STATUS:CONFIRMED
SUMMARY:Indira Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Indira Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231025
DTEND;VALUE=DATE:20231026
STATUS:CONFIRMED
SUMMARY:Pashankusha Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Pashankusha Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231109
DTEND;VALUE=DATE:20231110
STATUS:CONFIRMED
SUMMARY:Rama Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Rama Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231123
DTEND;VALUE=DATE:20231124
STATUS:CONFIRMED
SUMMARY:Utthana Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Utthana Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231209
DTEND;VALUE=DATE:20231210
STATUS:CONFIRMED
SUMMARY:Utpann Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Utpann Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231223
DTEND;VALUE=DATE:20231224
STATUS:CONFIRMED
SUMMARY:Mokshada Ekadashi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Mokshada Ekadashi
END:VALARM
END:VEVENT

END:VCALENDAR

