BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ekadashi 2024
X-WR-TIMEZONE:Asia/Kolkata
X-WR-CALDESC:Ekdashi Mumbai 2024
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240107
DTEND;VALUE=DATE:20240108
STATUS:CONFIRMED
SUMMARY:Saphala Ekadashi on 20240107
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Saphala Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240121
DTEND;VALUE=DATE:20240122
STATUS:CONFIRMED
SUMMARY:Pausha Putrada Ekadashi on 20240121
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Pausha Putrada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240206
DTEND;VALUE=DATE:20240207
STATUS:CONFIRMED
SUMMARY:Shattila Ekadashi on 20240206
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Shattila Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240220
DTEND;VALUE=DATE:20240221
STATUS:CONFIRMED
SUMMARY:Jaya Ekadashi on 20240220
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Jaya Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240307
DTEND;VALUE=DATE:20240308
STATUS:CONFIRMED
SUMMARY:Vaishnava Vijaya Ekadashi on 20240307
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Vaishnava Vijaya Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240320
DTEND;VALUE=DATE:20240321
STATUS:CONFIRMED
SUMMARY:Amalaki Ekadashi on 20240320
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Amalaki Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240405
DTEND;VALUE=DATE:20240406
STATUS:CONFIRMED
SUMMARY:Papmochani Ekadashi on 20240405
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Papmochani Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240419
DTEND;VALUE=DATE:20240420
STATUS:CONFIRMED
SUMMARY:Kamada Ekadashi on 20240419
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Kamada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240504
DTEND;VALUE=DATE:20240505
STATUS:CONFIRMED
SUMMARY:Varuthini Ekadashi on 20240504
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Varuthini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240519
DTEND;VALUE=DATE:20240520
STATUS:CONFIRMED
SUMMARY:Mohini Ekadashi on 20240519
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Mohini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240603
DTEND;VALUE=DATE:20240604
STATUS:CONFIRMED
SUMMARY:Vaishnava Apara Ekadashi on 20240603
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Vaishnava Apara Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240618
DTEND;VALUE=DATE:20240619
STATUS:CONFIRMED
SUMMARY:Nirjala Ekadashi on 20240618
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Nirjala Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240702
DTEND;VALUE=DATE:20240703
STATUS:CONFIRMED
SUMMARY:Yogini Ekadashi on 20240702
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Yogini Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240717
DTEND;VALUE=DATE:20240718
STATUS:CONFIRMED
SUMMARY:Devshayani Ekadashi on 20240717
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Devshayani Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240731
DTEND;VALUE=DATE:20240701
STATUS:CONFIRMED
SUMMARY:Kamika Ekadashi on 20240731
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Kamika Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240816
DTEND;VALUE=DATE:20240817
STATUS:CONFIRMED
SUMMARY:Shravana Putrada Ekadashi on 20240816
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Shravana Putrada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240829
DTEND;VALUE=DATE:20240830
STATUS:CONFIRMED
SUMMARY:Aja Ekadashi on 20240829
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Aja Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240914
DTEND;VALUE=DATE:20240915
STATUS:CONFIRMED
SUMMARY:Parsva Ekadashi on 20240914
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Parsva Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240928
DTEND;VALUE=DATE:20240929
STATUS:CONFIRMED
SUMMARY:Indira Ekadashi on 20240928
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Indira Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241013
DTEND;VALUE=DATE:20241014
STATUS:CONFIRMED
SUMMARY:Papankusha Ekadashi on 20241013
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Papankusha Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241014
DTEND;VALUE=DATE:20241015
STATUS:CONFIRMED
SUMMARY:Gauna Papankusha Ekadashi on 20241014
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Gauna Papankusha Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241028
DTEND;VALUE=DATE:20241029
STATUS:CONFIRMED
SUMMARY:Rama Ekadashi on 20241028
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Rama Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241112
DTEND;VALUE=DATE:20241113
STATUS:CONFIRMED
SUMMARY:Devutthana Ekadashi on 20241112
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Devutthana Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241126
DTEND;VALUE=DATE:20241127
STATUS:CONFIRMED
SUMMARY:Utpanna Ekadashi on 20241126
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Utpanna Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241211
DTEND;VALUE=DATE:20241212
STATUS:CONFIRMED
SUMMARY:Mokshada Ekadashi on 20241211
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Mokshada Ekadashi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241226
DTEND;VALUE=DATE:20241227
STATUS:CONFIRMED
SUMMARY:Saphala Ekadashi on 20241226
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Saphala Ekadashi
END:VALARM
END:VEVENT

END:VCALENDAR

