BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ekadashi 2024
X-WR-TIMEZONE:Asia/Kolkata
X-WR-CALDESC:Ekdashi Mumbai 2024
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240129
DTEND;VALUE=DATE:20240130
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 29-Jan-2024 (Monday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 29-Jan-2024 (Monday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240228
DTEND;VALUE=DATE:20240229
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 28-Feb-2024 (Wednesday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 28-Feb-2024 (Wednesday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240329
DTEND;VALUE=DATE:20240330
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 29-Mar-2024 (Friday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 29-Mar-2024 (Friday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240428
DTEND;VALUE=DATE:20240429
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 28-Apr-2024 (Sunday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 28-Apr-2024 (Sunday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240527
DTEND;VALUE=DATE:20240528
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 27-May-2024 (Monday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 27-May-2024 (Monday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240625
DTEND;VALUE=DATE:20240626
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 25-Jun-2024 (Tuesday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 25-Jun-2024 (Tuesday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240724
DTEND;VALUE=DATE:20240725
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 24-Jul-2024 (Wednesday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 24-Jul-2024 (Wednesday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240823
DTEND;VALUE=DATE:20240824
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 23-Aug-2024 (Friday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 23-Aug-2024 (Friday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240922
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 21-Sep-2024 (Saturday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 21-Sep-2024 (Saturday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241020
DTEND;VALUE=DATE:20241021
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 20-Oct-2024 (Sunday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 20-Oct-2024 (Sunday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241119
DTEND;VALUE=DATE:20241120
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 19-Nov-2024 (Tuesday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 19-Nov-2024 (Tuesday)
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241219
DTEND;VALUE=DATE:20241220
STATUS:CONFIRMED
SUMMARY:Sankasht Chaturthi on 19-Dec-2024 (Thursday)
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P2DT4H20M0S
DESCRIPTION:Sankasht Chaturthi on 19-Dec-2024 (Thursday)
END:VALARM
END:VEVENT

END:VCALENDAR

