BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ramdas Test11ing
X-WR-TIMEZONE:Asia/Kolkata
X-WR-CALDESC:Ramdas Test11ing
BEGIN:VTIMEZONE
TZID:Asia/Kolkata
X-LIC-LOCATION:Asia/Kolkata
BEGIN:STANDARD
TZOFFSETFROM:+0530
TZOFFSETTO:+0530
TZNAME:IST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230111
DTEND;VALUE=DATE:20230112
STATUS:CONFIRMED
SUMMARY:Sakat Chauth
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Sakat Chauth
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230209
DTEND;VALUE=DATE:20230210
STATUS:CONFIRMED
SUMMARY:Dwijapriya Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Dwijapriya Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230311
DTEND;VALUE=DATE:20230312
STATUS:CONFIRMED
SUMMARY:Bhalachandra Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Bhalachandra Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230409
DTEND;VALUE=DATE:20230410
STATUS:CONFIRMED
SUMMARY:Vikata Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vikata Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230509
DTEND;VALUE=DATE:20230510
STATUS:CONFIRMED
SUMMARY:Ekadanta Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Ekadanta Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230607
DTEND;VALUE=DATE:20230608
STATUS:CONFIRMED
SUMMARY:Krishnapingala Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Krishnapingala Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230706
DTEND;VALUE=DATE:20230707
STATUS:CONFIRMED
SUMMARY:Gajanana Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Gajanana Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230805
DTEND;VALUE=DATE:20230806
STATUS:CONFIRMED
SUMMARY:Vibhuvana Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vibhuvana Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230903
DTEND;VALUE=DATE:20230904
STATUS:CONFIRMED
SUMMARY:Bahula Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Bahula Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231002
DTEND;VALUE=DATE:20231003
STATUS:CONFIRMED
SUMMARY:Vighnaraja Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vighnaraja Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231101
DTEND;VALUE=DATE:20231102
STATUS:CONFIRMED
SUMMARY:Vakratunda Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Vakratunda Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231201
DTEND;VALUE=DATE:20231202
STATUS:CONFIRMED
SUMMARY:Ganadhipa Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Ganadhipa Sankashti Chaturthi
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231230
DTEND;VALUE=DATE:20231231
STATUS:CONFIRMED
SUMMARY:Akhuratha Sankashti Chaturthi
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT4H20M0S
DESCRIPTION:Akhuratha Sankashti Chaturthi
END:VALARM
END:VEVENT

END:VCALENDAR

